PACKAGE_NAME=spi-ch341-usb
PACKAGE_VERSION="1.0.0"

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

BUILT_MODULE_NAME[0]=spi-ch341-usb
#DEST_MODULE_LOCATION[0]=/kernel/drivers/spi
DEST_MODULE_LOCATION[0]=/extras
MODULES_CONF_ALIAS_TYPE[0]="spi:ch341"

AUTOINSTALL="yes"
